name: Trigger Plugins

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger SoftPosit plugin
        uses: peter-evans/repository-dispatch@v1
        with:
          repository: herbie-fp/softposit-herbie
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          event-type: herbie-update
          client-payload: '{"branch": "'${GITHUB_REF##*/}'"}'
      - name: Trigger Complex plugin
        uses: peter-evans/repository-dispatch@v1
        with:
          repository: herbie-fp/complex-herbie
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          event-type: herbie-update
          client-payload: '{"branch": "'${GITHUB_REF##*/}'"}'
